# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB expose IP
MONGODB_EXPOSE_IP=127.0.0.1
# MongoDB port
MONGODB_PORT=27017

# Mongo Express expose IP
MONGO_EXPRESS_EXPOSE_IP=127.0.0.1
# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password